<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form3</title>
    </head>
    <body>
        <h4>Registration</h4>
        <form>
            <h4>Name</h4>
            <input type="text" />
            <h4>Last Name</h4>
            <input type="text" />
            <h4>ID</h4>
            <input type="number" />
            <h4>BirthDay</h4>
            <input type="date" />
            <h4>Email</h4>
            <input type="email" />
            <h4>Password</h4>
            <input type="passwords" />
            <h4>Repeat Password</h4>
            <input type="password" />
            <br />
            <br />
            <input type="submit" />
            <input type="reset" />
        </form>
    </body>
</html>
